# Poke-Helper

./: .gitignore  README.md
app/: build.gradle  debug.keystore  google-services.json  local.properties.default
app/src/androidTest/java/fr/wicowyn/pokehelper/: ApplicationTest.java
app/src/debug/res/values/: api_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wicowyn/pokehelper/activity/: BaseActivity.java  GoogleLoginActivity.java  MainActivity.java  OfflineActivity.java  PokemonsActivity.java  PokestopActivity.java
app/src/main/java/fr/wicowyn/pokehelper/activity/google/: GoogleLoginActivity.java  GoogleUserLoginActivity.java
app/src/main/java/fr/wicowyn/pokehelper/adapter/: PokemonsAdapter.java  RecyclerArrayAdapter.java
app/src/main/java/fr/wicowyn/pokehelper/api/: PokAPI.java
app/src/main/java/fr/wicowyn/pokehelper/app/: AppMigration.java  Event.java  MyApplication.java  RxLifecycle.java
app/src/main/java/fr/wicowyn/pokehelper/fragment/: BaseFragment.java
app/src/main/java/fr/wicowyn/pokehelper/preference/: AppPreference.java
app/src/main/java/fr/wicowyn/pokehelper/receiver/: PokeReceiver.java
app/src/main/java/fr/wicowyn/pokehelper/service/: LocationUpdateService.java  PokestopService.java
app/src/main/java/fr/wicowyn/pokehelper/util/: PokestopManager.java
app/src/main/java/fr/wicowyn/pokehelper/util/comparator/: NearestPokestop.java
app/src/main/java/fr/wicowyn/pokehelper/view/: ViewPokemon.java
app/src/main/res/layout/: activity_google_login.xml  activity_google_user_login.xml  activity_main.xml  activity_offline.xml  activity_pokemons.xml  activity_pokestop.xml  pokemon_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: api_config.xml
app/src/test/java/fr/wicowyn/pokehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
